project=org.supercsv
zip.url=http://downloads.sourceforge.net/project/supercsv/2.1.0/super-csv-distribution-2.1.0-bin.zip?r=http%3A%2F%2Fsupercsv.sourceforge.net%2Fdownloading.html&ts=1372469441&use_mirror=iweb
zip.sha=4f2e13643a78954832fa882cf41b195b88ea8c8e
zip.filename=SuperCSV-2.1.0.zip
